<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú Japonés | Fuwa Café</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-pink-100 py-6 text-center shadow">
    <h1 class="text-4xl font-bold">🍙 Menú Japonés</h1>
    <p class="text-sm text-gray-600">Bienvenido a Fuwa Café</p>
  </header>

  <main class="p-4 max-w-5xl mx-auto">
    <section id="menu-container" class="grid gap-6"></section>
  </main>

  <footer class="text-center py-4 bg-pink-100 text-sm text-gray-600">
    © 2025 Fuwa Café
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
